CREATE TABLE "ACCOUNT_MASTER" 
   (	"BRANCH_CODE" NUMBER(5,0), 
	"CUSTOMER_ID" VARCHAR2(20), 
	"ACCT_CURRENCY_TYPE" NUMBER(5,0), 
	"ACCTNAME" VARCHAR2(120 CHAR), 
	"ACCOUNT_ID" VARCHAR2(40), 
	"UCIC" VARCHAR2(360), 
	"ACCOUNT_TYPE" VARCHAR2(260), 
	"ACCCOUNT_OPEN_DATE" DATE, 
	"ACCCOUNT_ACTIVATION_DATE" DATE, 
	"PRIMARY_CUSTOMER_ID" NUMBER(10,0), 
	"OD_LIMIT" NUMBER(22,0), 
	"ACCOUNT_STATUS" NUMBER(3,0), 
	"PRODUCT_CODE" NUMBER(22,0), 
	"ACCTMOP" VARCHAR2(3060), 
	"BRANCH_GL_FLAG" VARCHAR2(20), 
	"SALARY_ACCOUNT_FLAG" VARCHAR2(3), 
	"HSM_FLAG" VARCHAR2(1), 
	"NOMINEE_ID" NUMBER, 
	"NOMINEE_NAME" VARCHAR2(16), 
	"ACCOUNT_CLOSED_DATE" DATE, 
	"RM_CODE" VARCHAR2(20), 
	"RM_NAME" VARCHAR2(20), 
	"LAST_CHQBOOK_ISSUE_DATE" DATE, 
	"MAKER_ID" VARCHAR2(20), 
	"MAKER_NAME" VARCHAR2(35), 
	"CHECKER_ID" VARCHAR2(50), 
	"CHECKER_NAME" VARCHAR2(35), 
	"LAST_MAINTENANCE_DATE" DATE, 
	"ACCOUNT_CLOSE_DESC" VARCHAR2(20), 
	"CLOSURE_REASON_CODE" VARCHAR2(20), 
	"COD_ACCT_TITLE" VARCHAR2(120 CHAR), 
	"AMT_HLD" VARCHAR2(20), 
	"UNFREEZE_DATE" DATE, 
	"USER_ID" VARCHAR2(20), 
	"USER_NAME" VARCHAR2(20), 
	"LAST_CUST_INDUCED_TRAN_DATE" DATE, 
	"UPDATE_ON" DATE DEFAULT null, 
	"VERSION" NUMBER(10,0), 
	"LAST_MODIFIED_TIME" TIMESTAMP (6), 
	"AVL_BAL" NUMBER(30,2), 
	"ACCOUNT_OPEN_DATE" DATE, 
	 PRIMARY KEY ("ACCOUNT_ID")
   );
