CREATE TABLE BRANCH_MASTER1
(
 BRCODE  VARCHAR2(100),
 BRNAME  VARCHAR2(300),
 CATEGORY  VARCHAR2(100),
 CLUSTER_NAME  VARCHAR2(300),
 REGION  VARCHAR2(300),
 STATE  VARCHAR2(300),
 CITY  VARCHAR2(300),
 BRANCH_CLASSIFICATION VARCHAR2(50),
 DBBL_NAME  VARCHAR2(300),
 BBL_NAME  VARCHAR2(300),
 CSDL_NAME  VARCHAR2(300),
 CBL_NAME VARCHAR2(300),
 RSDL_NAME  VARCHAR2(300),
 SR_RBL_NAME VARCHAR2(300),
 BBH_NAME  VARCHAR2(300),
 RBL_NAME  VARCHAR2(300),
 RCRE_TIME             TIMESTAMP,
 RCRE_USER VARCHAR2(50),
 LCHG_TIME TIMESTAMP (6), 
LCHG_USER VARCHAR2(50 BYTE)
);
