

CREATE TABLE "CUSTOMER_MASTER" 
   (	"CUSTOMER_ID" NUMBER(10,0), 
	"UCIC" VARCHAR2(8000), 
	"DOB" DATE, 
	"CUSTOMER_NAME" VARCHAR2(8000), 
	"AGE" NUMBER(*,0), 
	"COD_MIS_CUST_CODE_2" VARCHAR2(8000), 
	"CUSTOMER_RISK" VARCHAR2(8000), 
	"EMAIL_ID" VARCHAR2(8000), 
	"LAST_KYC_UPDATE_DATE" VARCHAR2(8000), 
	"MOBILE" VARCHAR2(8000), 
	"PHONE_OFFICE" VARCHAR2(8000), 
	"PERMANENT_ADDRESS_1" VARCHAR2(8000), 
	"PERMANENT_ADDRESS_2" VARCHAR2(8000), 
	"PERMANENT_ADDRESS_3" VARCHAR2(8000), 
	"PERMANENT_CITY" VARCHAR2(8000), 
	"PERMANENT_COUNTRY" VARCHAR2(8000), 
	"MAILING_ADDRESS_1" VARCHAR2(8000), 
	"MAILING_ADDRESS_2" VARCHAR2(8000), 
	"MAILING_ADDRESS_3" VARCHAR2(8000), 
	"MAILING_CITY" VARCHAR2(8000), 
	"MAILING_COUNTRY" VARCHAR2(8000), 
	"PHONE_RESIDENCE" VARCHAR2(8000), 
	"HAND_PHONE" VARCHAR2(8000), 
	"TURNOVER" VARCHAR2(8000), 
	"DATE_OF_INCORPORATION" DATE, 
	"PASSPORT" VARCHAR2(8000), 
	"PAN" VARCHAR2(8000), 
	"EMP_ID" VARCHAR2(8000), 
	"RM_CODE" NUMBER, 
	"GENDER" CHAR(1 CHAR), 
	"STAFF" CHAR(1 CHAR), 
	"CUSTOMER_TYPE" CHAR(3 CHAR), 
	"PROFESSION_CODE" NUMBER(3,0), 
	"FLAG_TYPE_CLASS" VARCHAR2(8000), 
	"CUST_NATIONALITY" VARCHAR2(45), 
	"CUST_MINOR" CHAR(1), 
	"SIGNATURE_UPDATE_DATE" DATE, 
	"HSM_FLAG" VARCHAR2(1), 
	"CUSTOMER_SEGMENT" VARCHAR2(8000), 
	"CBR_CODE" VARCHAR2(8000), 
	"PARTNER_SEGMENT" VARCHAR2(8000 CHAR), 
	"CUSTOMER_DESCRIPTION" VARCHAR2(130), 
	"RESI_NUMBER" VARCHAR2(8000), 
	"INCOME" NUMBER, 
	"EXPECTED_TURNOVER" NUMBER, 
	"BUSINESS" VARCHAR2(8000), 
	"NATURE_OF_BUSINESS" NUMBER, 
	"COMPLETE_PERMANENTADDR" VARCHAR2(8000), 
	"COMPLETE_MAILINGADDR" VARCHAR2(8000), 
	"CREATED_ON" TIMESTAMP (6), 
	"UPDATED_ON" TIMESTAMP (6), 
	"CXCIFID" VARCHAR2(8000), 
	"PRIMARYCXCIFID" VARCHAR2(8000), 
	"NA" VARCHAR2(8000), 
	"NANUM" NUMBER, 
	"NADATE" DATE, 
	"NATIMESTAMP" TIMESTAMP (6), 
	"LAST_MODIFIED_TIME" TIMESTAMP (6), 
	"VERSION" NUMBER, 
	"LEC" VARCHAR2(8000), 
	"MOBILE1" VARCHAR2(8000),
        "EMAIL_ID1" VARCHAR2(8000),
        "PHONE_OFFICE1" VARCHAR2(8000),
        "PHONE_RESIDENCE1" VARCHAR2(8000),
        "HAND_PHONE1" VARCHAR2(8000),
	"Customer_creation_date" DATE, 
	 PRIMARY KEY ("CUSTOMER_ID")
   ); 
