create table custom_controller (
server_id INTEGER PRIMARY KEY,
last_ping_time timestamp not null
);

create table custom_controller_manager (
ID INTEGER default 1 primary key,
LAST_CLEAR_TIME timestamp 
);
insert into custom_controller_manager (LAST_CLEAR_TIME) values (CURRENT_TIMESTAMP - NUMTODSINTERVAL(30, 'MINUTE'));

  CREATE TABLE FT_CORE 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	CUST_ID VARCHAR2(50 BYTE), 
	UCIC_ID VARCHAR2(50 BYTE), 
	PRODUCT_CODE VARCHAR2(50 BYTE), 
	FCC_PRODUCT_CODE VARCHAR2(50 BYTE), 
	DRCR VARCHAR2(50 BYTE), 
	TRAN_AMOUNT NUMBER(30,2), 
	BRANCH_ID VARCHAR2(50 BYTE), 
	TD_MATURITY_DATE TIMESTAMP (6), 
	EFF_AVAILABLE_BALANCE NUMBER(30,2), 
	CHANNEL_ID VARCHAR2(50 BYTE), 
	TRAN_NUMONIC_CODE VARCHAR2(50 BYTE), 
	INST_STATUS VARCHAR2(50 BYTE), 
	HOST_TYPE VARCHAR2(50 BYTE), 
	INSTRUMENT_TYPE VARCHAR2(50 BYTE), 
	INSTRUMENT_NUMBER VARCHAR2(50 BYTE), 
	ATM_ID VARCHAR2(50 BYTE), 
	ISIN_NUMBER VARCHAR2(50 BYTE), 
	TRAN_DATE TIMESTAMP (6), 
	PSTD_DATE TIMESTAMP (6), 
	TRAN_ID VARCHAR2(50 BYTE), 
	REFERENCE_SRL_NUM VARCHAR2(50 BYTE), 
	VALUE_DATE TIMESTAMP (6), 
	TRAN_CRNCY_CODE VARCHAR2(50 BYTE), 
	REF_TRAN_AMT NUMBER(30,2), 
	REF_TRAN_CRNCY VARCHAR2(50 BYTE), 
	TRAN_PARTICULAR VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	BANK_CODE VARCHAR2(50 BYTE), 
	PSTD_FLG VARCHAR2(50 BYTE), 
	ONLINE_BATCH VARCHAR2(50 BYTE), 
	USER_ID VARCHAR2(50 BYTE), 
	STATUS VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	TD_LIQUIDATION_TYPE VARCHAR2(50 BYTE), 
	TOD_GRANT_AMOUNT NUMBER(30,2), 
	CA_SCHEME_CODE VARCHAR2(50 BYTE), 
	SYSTEM VARCHAR2(50 BYTE), 
	REM_TYPE VARCHAR2(50 BYTE), 
	BRANCH VARCHAR2(50 BYTE), 
	TRAN_CURR VARCHAR2(50 BYTE), 
	TRAN_AMT NUMBER(30,2), 
	USD_EQV_AMT NUMBER(30,2), 
	INR_AMOUNT VARCHAR2(50 BYTE), 
	PURPOSE_CODE VARCHAR2(50 BYTE), 
	PURPOSE_DESC VARCHAR2(50 BYTE), 
	REM_CUST_ID VARCHAR2(50 BYTE), 
	REM_NAME VARCHAR2(50 BYTE), 
	REM_ADD1 VARCHAR2(50 BYTE), 
	REM_ADD2 VARCHAR2(50 BYTE), 
	REM_ADD3 VARCHAR2(50 BYTE), 
	REM_CITY VARCHAR2(50 BYTE), 
	REM_CNTRY_CODE VARCHAR2(50 BYTE), 
	BEN_CUST_ID VARCHAR2(50 BYTE), 
	BEN_NAME VARCHAR2(50 BYTE), 
	BEN_ADD1 VARCHAR2(50 BYTE), 
	BEN_ADD2 VARCHAR2(50 BYTE), 
	BEN_ADD3 VARCHAR2(50 BYTE), 
	BEN_CITY VARCHAR2(50 BYTE), 
	BEN_CNTRY_CODE VARCHAR2(50 BYTE), 
	CLIENT_ACC_NO VARCHAR2(50 BYTE), 
	CPTY_AC_NO VARCHAR2(50 BYTE), 
	BEN_ACCT_NO VARCHAR2(50 BYTE), 
	BEN_BIC VARCHAR2(50 BYTE), 
	REM_ACCT_NO VARCHAR2(50 BYTE), 
	REM_BIC VARCHAR2(50 BYTE), 
	TRN_DATE TIMESTAMP (6), 
	PRODUCT_DESC VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW', 
	ACCT_ID VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;


  CREATE TABLE NFT_DCPINCHANGE 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	SUCC_FAIL_FLG VARCHAR2(50 BYTE), 
	TC_T VARCHAR2(50 BYTE), 
	CARD_NO VARCHAR2(50 BYTE), 
	RQST_CHNL NUMBER(30,2), 
	ERROR_DESC VARCHAR2(50 BYTE), 
	ERROR_CODE VARCHAR2(50 BYTE), 
	ONLINE_OFFLINE VARCHAR2(50 BYTE), 
	CUST_ID VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	TIME_SLOT VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

--FIELDLIST.NFT_DCPINCHANGE=EVENT_ID,SUCC_FAIL_FLG,CARD_NO,RQST_CHNL,ERROR_DESC,ERROR_CODE,ONLINE_OFFLINE,CUST_ID,HOST_ID,TIME_SLOT,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,SYNC_STATUS
  CREATE TABLE NFT_NEWEMPLOYEE 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	BRANCH_JOINING_DATE TIMESTAMP (6), 
	EMPLOYEE_ID VARCHAR2(50 BYTE), 
	DESIGNATION VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	BRANCH VARCHAR2(50 BYTE), 
	EVENTTS TIMESTAMP (6), 
	NOTICE_PERIOD VARCHAR2(50 BYTE), 
	CURRENT_BRANCH VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

 CREATE TABLE FT_WMTXN 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	TRAN_TYPE VARCHAR2(50 BYTE), 
	TRADE_DATE VARCHAR2(50 BYTE), 
	ACCTID VARCHAR2(50 BYTE), 
	WMS_REF_NO VARCHAR2(50 BYTE), 
	AMOUNT NUMBER(30,2), 
	SCHEME_TYPE VARCHAR2(50 BYTE), 
	TRAN_CODE VARCHAR2(50 BYTE), 
	SUB_TRAN_TYPE VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	CUST_ID VARCHAR2(50 BYTE), 
	TXN_REF_NO VARCHAR2(50 BYTE), 
	SCHEME_NAME VARCHAR2(50 BYTE), 
	RM_CODE VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	EVENTTS TIMESTAMP (6), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS;

  
--FIELDLIST.FT_WMTXN=EVENT_ID,TRAN_TYPE,TRADE_DATE,ACCTID,WMS_REF_NO,AMOUNT,SCHEME_TYPE,TRAN_CODE,SUB_TRAN_TYPE,HOST_ID,CUST_ID,TXN_REF_NO,SCHEME_NAME,RM_CODE,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS,SYNC_STATUS
  CREATE TABLE NFT_DEDUPE 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	COMPLETEMAILINGADDR VARCHAR2(100 BYTE), 
	EMAILID VARCHAR2(50 BYTE), 
	PAN VARCHAR2(12 BYTE), 
	PASSPORTNUMBER VARCHAR2(20 BYTE), 
	UCICID VARCHAR2(50 BYTE), 
	ACCOUNTID VARCHAR2(50 BYTE), 
	COMPLETEPERMANENTADDR VARCHAR2(200 BYTE), 
	DOB DATE, 
	PERMANENTADDR1 VARCHAR2(200 BYTE), 
	PERMANENTADDR2 VARCHAR2(200 BYTE), 
	OFFICELANDLINENUMBER VARCHAR2(50 BYTE), 
	PERMANENTADDR3 VARCHAR2(200 BYTE), 
	DOI DATE, 
	COMPLETEMAILINGADDRCHANGED VARCHAR2(50 BYTE), 
	ACCOUNTCOUNT VARCHAR2(50 BYTE), 
	LANDLINENUMBER VARCHAR2(50 BYTE), 
	PRODUCT_CODE VARCHAR2(50 BYTE), 
	MAILINGADDR1 VARCHAR2(50 BYTE), 
	MAILINGADDR2 VARCHAR2(50 BYTE), 
	MOBNUMBER VARCHAR2(50 BYTE), 
	MAILINGADDR3 VARCHAR2(50 BYTE), 
	CUSTID VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	HOMELANDLINENUMBER VARCHAR2(50 BYTE), 
	COMPLETEPERADDRCHANGED VARCHAR2(200 BYTE), 
	CUSTNAME VARCHAR2(50 BYTE), 
	HANDPHONE VARCHAR2(50 BYTE), 
	ENTITY_TYPE VARCHAR2(50 BYTE), 
	NAMECHANGED VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

  
--FIELDLIST.NFT_DEDUPE=EVENT_ID,HOST_ID,COMPLETEMAILINGADDR,EMAILID,PAN,PASSPORTNUMBER,UCICID,ACCOUNTID,COMPLETEPERMANENTADDR,TO_CHAR(DOB,'DD-MM-YYYY') AS DOB,PERMANENTADDR1,PERMANENTADDR2,OFFICELANDLINENUMBER,PERMANENTADDR3,TO_CHAR(DOI,'DD-MM-YYYY') AS DOI,COMPLETEMAILINGADDRCHANGED,ACCOUNTCOUNT,LANDLINENUMBER,PRODUCT_CODE,MAILINGADDR1,MAILINGADDR2,MOBNUMBER,MAILINGADDR3,CUSTID,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,HOMELANDLINENUMBER,COMPLETEPERADDRCHANGED,CUSTNAME,HANDPHONE,ENTITY_TYPE,NAMECHANGED,SYNC_STATUS

  CREATE TABLE NFT_CHEQBOOKREQ 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	ENDCHEQNUMBER VARCHAR2(50 BYTE), 
	ACCOUNT_ID VARCHAR2(50 BYTE), 
	AVL_BAL VARCHAR2(50 BYTE), 
	CUSTOMER_ID VARCHAR2(50 BYTE), 
	BEGINCHEQNUMBER VARCHAR2(50 BYTE), 
	NO_OF_LEAV_ISUD VARCHAR2(50 BYTE), 
	ISSUE_DATE TIMESTAMP (6), 
	SYS_TIME TIMESTAMP (6), 
	EVENTTS TIMESTAMP (6), 
	SYSTEM VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;


-- FIELDLIST.NFT_CHEQBOOKREQ=EVENT_ID,ENDCHEQNUMBER,ACCOUNT_ID,AVL_BAL,CUSTOMER_ID,BEGINCHEQNUMBER,NO_OF_LEAV_ISUD,TO_CHAR(ISSUE_DATE,'DD-MM-YYYY HH24:MI:SS.FF3') AS ISSUE_DATE,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS,SYSTEM,HOST_ID,SYNC_STATUS
  CREATE TABLE NFT_ACCTSTAT 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	ACCOUNT_ID VARCHAR2(50 BYTE), 
	AVL_BAL NUMBER(30,2), 
	INIT_ACCT_STATUS VARCHAR2(50 BYTE), 
	USER_ID VARCHAR2(50 BYTE), 
	BRANCH_ID VARCHAR2(50 BYTE), 
	FINAL_ACCT_STATUS VARCHAR2(50 BYTE), 
	BRANCH_ID_DESC VARCHAR2(50 BYTE), 
	CUST_ID VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	EVENTTS TIMESTAMP (6), 
	ACCT_OPEN_DT TIMESTAMP (6), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

--FIELDLIST.NFT_ACCTSTAT=EVENT_ID, HOST_ID, ACCOUNT_ID, AVL_BAL,INIT_ACCT_STATUS, USER_ID, BRANCH_ID, FINAL_ACCT_STATUS, BRANCH_ID_DESC, CUST_ID, TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS,TO_CHAR(ACCT_OPEN_DT,'DD-MM-YYYY HH24:MI:SS.FF3') AS ACCT_OPEN_DT, SYNC_STATUS
  CREATE TABLE NFT_CHEQRETURN 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	BRANCHID VARCHAR2(50 BYTE), 
	CHEQUE_NUMBER VARCHAR2(50 BYTE), 
	BRANCHIDDESC VARCHAR2(50 BYTE), 
	EVENTTS TIMESTAMP (6), 
	REJECTION_CODE VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	ACCT_ID VARCHAR2(50 BYTE), 
	USER_ID VARCHAR2(50 BYTE), 
	ACCT_STATUS VARCHAR2(50 BYTE), 
	TRANSACTION_NUMONIC_CODE VARCHAR2(50 BYTE), 
	REJECTION_REASON VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	ACCT_NAME VARCHAR2(50 BYTE), 
	CUST_ID VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

  --FIELDLIST.NFT_CHEQRETURN=EVENT_ID,BRANCHID,CHEQUE_NUMBER,BRANCHIDDESC,TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS,REJECTION_CODE,HOST_ID,ACCT_ID,USER_ID,ACCT_STATUS,TRANSACTION_NUMONIC_CODE,REJECTION_REASON,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,ACCT_NAME,CUST_ID,SYNC_STATUS
  CREATE TABLE NFT_ACCTINQUIRY 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	BRANCHID VARCHAR2(50 BYTE), 
	ACCT_ID VARCHAR2(50 BYTE), 
	AVL_BAL NUMBER(30,2), 
	BRANCHIDDESC VARCHAR2(50 BYTE), 
	USER_ID VARCHAR2(50 BYTE), 
	ACCT_STATUS VARCHAR2(50 BYTE), 
	RM_CODE_FLAG VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	EVENTTS TIMESTAMP (6), 
	CUST_ID NUMBER(30,2), 
	MENU_ID VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;



--FIELDLIST.NFT_ACCTINQUIRY=EVENT_ID, BRANCHID, ACCT_ID, AVL_BAL, BRANCHIDDESC, USER_ID, ACCT_STATUS, RM_CODE_FLAG, TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME, TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS, CUST_ID, MENU_ID, HOST_ID, SYNC_STATUS
  CREATE TABLE NFT_DEBITCARDREQ 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	ACCOUNT_ID VARCHAR2(50 BYTE), 
	CUSTOMER_ID VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	CARD_NO VARCHAR2(50 BYTE), 
	EVENTTS TIMESTAMP (6), 
	HOST_ID VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

--FIELDLIST.NFT_DEBITCARDREQ=EVENT_ID,ACCOUNT_ID,CUSTOMER_ID,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,CARD_NO,TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS,HOST_ID,SYNC_STATUS
  CREATE TABLE NFT_NPCICHEQDETAIL 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	ACCOUNT_ID VARCHAR2(50 BYTE), 
	TC_T VARCHAR2(50 BYTE), 
	MICR_NO_T VARCHAR2(50 BYTE), 
	SAN_T VARCHAR2(50 BYTE), 
	NEWLY_OPENED_ACCOUNT VARCHAR2(50 BYTE), 
	CHEQUE_NUM VARCHAR2(50 BYTE), 
	AMOUNT NUMBER(30,2), 
	SYS_TIME TIMESTAMP (6), 
	CHEQUE_NUMBER_T VARCHAR2(50 BYTE), 
	EVENTTS TIMESTAMP (6), 
	IN_OUT_FLAG VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

--FIELDLIST.NFT_NPCICHEQDETAIL=EVENT_ID,ACCOUNT_ID,TC_T,MICR_NO_T,SAN_T,NEWLY_OPENED_ACCOUNT,CHEQUE_NUM,AMOUNT,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,CHEQUE_NUMBER_T,TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS,IN_OUT_FLAG,HOST_ID,SYNC_STATUS
  CREATE TABLE NFT_STATICINFO 
   (	EVENT_ID VARCHAR2(50 BYTE), 
	INITSUBENTITYVAL VARCHAR2(50 BYTE), 
	TRAN_DATE TIMESTAMP (6), 
	FINALSUBENTITYVAL VARCHAR2(50 BYTE), 
	ACCT_ID VARCHAR2(50 BYTE), 
	BRANCH_ID VARCHAR2(50 BYTE), 
	ENTITYTYPE VARCHAR2(50 BYTE), 
	CHANNEL VARCHAR2(50 BYTE), 
	SYS_TIME TIMESTAMP (6), 
	CUST_ID VARCHAR2(50 BYTE), 
	HOST_ID VARCHAR2(50 BYTE), 
	EVENTTS TIMESTAMP (6), 
	SYNC_STATUS VARCHAR2(4000 BYTE) DEFAULT 'NEW'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

----FIELDLIST.NFT_STATICINFO=EVENT_ID,INITSUBENTITYVAL,TO_CHAR(TRAN_DATE,'DD-MM-YYYY HH24:MI:SS.FF3') AS TRAN_DATE,FINALSUBENTITYVAL,ACCT_ID,BRANCH_ID,ENTITYTYPE,CHANNEL,TO_CHAR(SYS_TIME,'DD-MM-YYYY HH24:MI:SS.FF3') AS SYS_TIME,CUST_ID,HOST_ID,TO_CHAR(EVENTTS,'DD-MM-YYYY HH24:MI:SS.FF3') AS EVENTTS,SYNC_STATUS



CREATE TABLE BRANCH_USER_JIRA 
  (	Branch_Sol_Id VARCHAR2(20 BYTE), 
Group VARCHAR2(20 BYTE), 
Segment VARCHAR2(20 BYTE), 
User_ID VARCHAR2(20 BYTE), 
Level VARCHAR2(20 BYTE)
  ) SEGMENT CREATION IMMEDIATE 
 PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 TABLESPACE USERS ;
