
  CREATE TABLE "CXPSADM"."NEW_MODIFIED_CUSTOMERS" 
   (	"ADDRESS" VARCHAR2(8000 BYTE), 
	"PASSPORT" VARCHAR2(8000 BYTE), 
	"DATE_OF_INCORPORATION" DATE, 
	"CREATED_ON" TIMESTAMP (6), 
	"DOB" DATE, 
	"CUST_NAME" VARCHAR2(8000 BYTE), 
	"ID" VARCHAR2(8000 BYTE), 
	"PAN" VARCHAR2(8000 BYTE), 
	"CUST_ID" VARCHAR2(8000 BYTE), 
	"REMARKS" VARCHAR2(8000 BYTE), 
	"STATUS" VARCHAR2(8000 BYTE), 
	"MOBILE" VARCHAR2(8000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CXPSADM" ;

  CREATE INDEX "CXPSADM"."NEW_MODIFIED_CUSTOMERS_IDX" ON "CXPSADM"."NEW_MODIFIED_CUSTOMERS" ("STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CXPSADM" ;
  CREATE UNIQUE INDEX "CXPSADM"."SYS_IL0000139327C00010$$" ON "CXPSADM"."NEW_MODIFIED_CUSTOMERS" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CXPSADM" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE INDEX "CXPSADM"."IDX_MOD_CUSTID" ON "CXPSADM"."NEW_MODIFIED_CUSTOMERS" ("CUST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CXPSADM" ;





UPDATED TABLE
-------------

CREATE TABLE "NEW_MODIFIED_CUSTOMERS" 
   (	"ADDRESS" VARCHAR2(8000), 
	"PASSPORT" VARCHAR2(8000), 
	"DATE_OF_INCORPORATION" DATE, 
	"CREATED_ON" TIMESTAMP (6), 
	"DOB" DATE, 
	"CUST_NAME" VARCHAR2(8000), 
	"ID" VARCHAR2(8000), 
	"PAN" VARCHAR2(8000), 
	"CUST_ID" VARCHAR2(8000), 
	"REMARKS" VARCHAR2(8000), 
	"STATUS" VARCHAR2(8000), 
	"MOBILE" VARCHAR2(8000), 
	"PHONE_OFFICE" VARCHAR2(6000), 
	"PHONE_RESIDENCE" VARCHAR2(6000), 
	"HAND_PHONE" VARCHAR2(6000), 
	"EMAIL" VARCHAR2(6000), 
	"COMPLETE_PERMANENTADDR" VARCHAR2(6000), 
	"COMPLETE_MAILINGADDR" VARCHAR2(6000)
   )
