package clari5.custom.ubp.integration;

import clari5.custom.ubp.integration.audit.AuditManager;
import clari5.custom.ubp.integration.audit.DatabaseAudit;
import clari5.custom.ubp.integration.data.ITableData;
import clari5.custom.ubp.integration.db.DBTask;
import clari5.custom.ubp.integration.queue.DataQueue;
import clari5.custom.ubp.integration.queue.DataQueueManager;
import clari5.platform.applayer.CxpsDaemon;
import clari5.platform.exceptions.RuntimeFatalException;
import clari5.platform.util.Hocon;
import clari5.platform.util.ICxResource;
import com.google.gson.Gson;
import cxps.apex.utils.CxpsLogger;


import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.HashMap;
import java.sql.*;
import java.util.Map;
import java.util.List;
import java.util.concurrent.ThreadLocalRandom;


public class EventLoader{
    protected static CxpsLogger logger = CxpsLogger.getLogger(EventLoader.class);
    public List<ITableData> getFreshEvents(String tableName) throws Exception {

        DataQueue d=new DataQueue();
        List<ITableData>  data= d.load(tableName);
        return data;
            /*Connection con=null;
            ResultSetHandler<List<T>> h = new BeanListHandler<T>(T);

            // Execute the SQL statement and return the results in a List of
            // Person objects generated by the BeanListHandler.
            ResultSet rows = null;


            try {
                con = Rdbms.getAppConnection();
                String query="SELECT *  FROM "+tableName +" where sync_status = 'NEW'";
                PrepareStatement statement=con.preparedStatement(query);
                con.setAutoCommit(false);
               ResultSet rows = statement.executeQuery();
               return rows;
            } catch (SQLException e) {
                AuditManager.log(e);
                e.printStackTrace();
                AuditManager.log(e.getMessage());
                throw e;
            }finally {
                try{if(con!=null){
                    con.close();
                }
                }catch (SQLException e){
                    e.printStackTrace();
                }
            }*/


        }




}